|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << SevenSeg:seg0.port1
HEX0[1] << SevenSeg:seg0.port1
HEX0[2] << SevenSeg:seg0.port1
HEX0[3] << SevenSeg:seg0.port1
HEX0[4] << SevenSeg:seg0.port1
HEX0[5] << SevenSeg:seg0.port1
HEX0[6] << SevenSeg:seg0.port1
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << SevenSeg:seg1.port1
HEX2[1] << SevenSeg:seg1.port1
HEX2[2] << SevenSeg:seg1.port1
HEX2[3] << SevenSeg:seg1.port1
HEX2[4] << SevenSeg:seg1.port1
HEX2[5] << SevenSeg:seg1.port1
HEX2[6] << SevenSeg:seg1.port1
HEX3[0] << SevenSeg:seg2.port1
HEX3[1] << SevenSeg:seg2.port1
HEX3[2] << SevenSeg:seg2.port1
HEX3[3] << SevenSeg:seg2.port1
HEX3[4] << SevenSeg:seg2.port1
HEX3[5] << SevenSeg:seg2.port1
HEX3[6] << SevenSeg:seg2.port1
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << SevenSeg:seg3.port1
HEX5[1] << SevenSeg:seg3.port1
HEX5[2] << SevenSeg:seg3.port1
HEX5[3] << SevenSeg:seg3.port1
HEX5[4] << SevenSeg:seg3.port1
HEX5[5] << SevenSeg:seg3.port1
HEX5[6] << SevenSeg:seg3.port1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => _.IN1
KEY[3] => _.IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << SystemInterface:sInterface.port5
LEDR[7] << SystemInterface:sInterface.port4
LEDR[8] << SystemInterface:sInterface.port0
LEDR[9] << SystemInterface:sInterface.port1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|SystemInterface:sInterface
idClosed <= idClosed.DB_MAX_OUTPUT_PORT_TYPE
odClosed <= odClosed.DB_MAX_OUTPUT_PORT_TYPE
pressure[0] <= pressure[0].DB_MAX_OUTPUT_PORT_TYPE
pressure[1] <= pressure[1].DB_MAX_OUTPUT_PORT_TYPE
pressure[2] <= pressure[2].DB_MAX_OUTPUT_PORT_TYPE
pressure[3] <= pressure[3].DB_MAX_OUTPUT_PORT_TYPE
pressure[4] <= pressure[4].DB_MAX_OUTPUT_PORT_TYPE
pressure[5] <= pressure[5].DB_MAX_OUTPUT_PORT_TYPE
pressure[6] <= pressure[6].DB_MAX_OUTPUT_PORT_TYPE
pressure[7] <= pressure[7].DB_MAX_OUTPUT_PORT_TYPE
fiveCount[0] <= FiveCounter:fiveCounter.port1
fiveCount[1] <= FiveCounter:fiveCounter.port1
fiveCount[2] <= FiveCounter:fiveCounter.port1
fiveCount[3] <= FiveCounter:fiveCounter.port1
fiveCount[4] <= FiveCounter:fiveCounter.port1
fiveCount[5] <= FiveCounter:fiveCounter.port1
arrival <= ArrivalWorkflow:arrivalWorkflow.port0
departure <= DepartureWorkflow:departureWorkflow.port0
startArrival => fiveCounterActive.IN0
startArrival => comb.IN1
startDeparture => fiveCounterActive.IN1
startDeparture => comb.IN1
idToggle => idToggle.IN1
odToggle => odToggle.IN1
clock => clock.IN6
reset => reset.IN5


|DE1_SoC|SystemInterface:sInterface|Pressure:pressureTracker
pressure[0] <= pressure[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressure[1] <= pressure[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressure[2] <= pressure[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressure[3] <= pressure[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressure[4] <= pressure[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressure[5] <= pressure[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressure[6] <= pressure[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressure[7] <= pressure[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
startPressurization => comb.IN0
startDepressurization => comb.IN0
clock => clock.IN2
reset => comb.IN1
reset => comb.IN1
reset => pressure[0]~reg0.ACLR
reset => pressure[1]~reg0.ACLR
reset => pressure[2]~reg0.ACLR
reset => pressure[3]~reg0.PRESET
reset => pressure[4]~reg0.ACLR
reset => pressure[5]~reg0.ACLR
reset => pressure[6]~reg0.PRESET
reset => pressure[7]~reg0.PRESET


|DE1_SoC|SystemInterface:sInterface|Pressure:pressureTracker|SevenCounter:seven
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR


|DE1_SoC|SystemInterface:sInterface|Pressure:pressureTracker|EightCounter:eight
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR


|DE1_SoC|SystemInterface:sInterface|Door:id
isClosed <= isClosed~reg0.DB_MAX_OUTPUT_PORT_TYPE
toggle => toggle.IN1
pressureChanging => always0.IN0
isCorrectPressure => always0.IN1
clock => clock.IN1
reset => reset.IN1


|DE1_SoC|SystemInterface:sInterface|Door:id|RegisterSignal:register
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
in => always0.IN0
in => ps.DATAB
in => always0.IN0
in => ps.DATAB
clock => out~reg0.CLK
clock => ps~2.DATAIN
reset => out~reg0.ACLR
reset => ps~4.DATAIN


|DE1_SoC|SystemInterface:sInterface|Door:od
isClosed <= isClosed~reg0.DB_MAX_OUTPUT_PORT_TYPE
toggle => toggle.IN1
pressureChanging => always0.IN0
isCorrectPressure => always0.IN1
clock => clock.IN1
reset => reset.IN1


|DE1_SoC|SystemInterface:sInterface|Door:od|RegisterSignal:register
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
in => always0.IN0
in => ps.DATAB
in => always0.IN0
in => ps.DATAB
clock => out~reg0.CLK
clock => ps~2.DATAIN
reset => out~reg0.ACLR
reset => ps~4.DATAIN


|DE1_SoC|SystemInterface:sInterface|FiveCounter:fiveCounter
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN1
reset => reset.IN1


|DE1_SoC|SystemInterface:sInterface|FiveCounter:fiveCounter|MinuteCounter:counter
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR


|DE1_SoC|SystemInterface:sInterface|ArrivalWorkflow:arrivalWorkflow
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
startPressurizing <= startPressurizing~reg0.DB_MAX_OUTPUT_PORT_TYPE
startDepressurizing <= startDepressurizing~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => always0.IN0
isFive => always0.IN1
odClosed => always0.IN0
odClosed => always0.IN0
odClosed => always0.IN0
idClosed => always0.IN1
idClosed => always0.IN0
pressure[0] => LessThan0.IN16
pressure[0] => LessThan1.IN16
pressure[0] => LessThan2.IN16
pressure[1] => LessThan0.IN15
pressure[1] => LessThan1.IN15
pressure[1] => LessThan2.IN15
pressure[2] => LessThan0.IN14
pressure[2] => LessThan1.IN14
pressure[2] => LessThan2.IN14
pressure[3] => LessThan0.IN13
pressure[3] => LessThan1.IN13
pressure[3] => LessThan2.IN13
pressure[4] => LessThan0.IN12
pressure[4] => LessThan1.IN12
pressure[4] => LessThan2.IN12
pressure[5] => LessThan0.IN11
pressure[5] => LessThan1.IN11
pressure[5] => LessThan2.IN11
pressure[6] => LessThan0.IN10
pressure[6] => LessThan1.IN10
pressure[6] => LessThan2.IN10
pressure[7] => LessThan0.IN9
pressure[7] => LessThan1.IN9
pressure[7] => LessThan2.IN9
clock => busy~reg0.CLK
clock => startDepressurizing~reg0.CLK
clock => startPressurizing~reg0.CLK
clock => ps~1.DATAIN
reset => busy~reg0.ACLR
reset => startDepressurizing~reg0.ACLR
reset => startPressurizing~reg0.ACLR
reset => ps~3.DATAIN


|DE1_SoC|SystemInterface:sInterface|DepartureWorkflow:departureWorkflow
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
startPressurizing <= startPressurizing~reg0.DB_MAX_OUTPUT_PORT_TYPE
startDepressurizing <= startDepressurizing~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => always0.IN0
isFive => always0.IN1
odClosed => always0.IN0
odClosed => always0.IN0
odClosed => always0.IN0
idClosed => always0.IN1
idClosed => always0.IN0
idClosed => always0.IN0
idClosed => always0.IN0
pressure[0] => LessThan0.IN16
pressure[0] => LessThan1.IN16
pressure[0] => LessThan2.IN16
pressure[0] => LessThan3.IN16
pressure[1] => LessThan0.IN15
pressure[1] => LessThan1.IN15
pressure[1] => LessThan2.IN15
pressure[1] => LessThan3.IN15
pressure[2] => LessThan0.IN14
pressure[2] => LessThan1.IN14
pressure[2] => LessThan2.IN14
pressure[2] => LessThan3.IN14
pressure[3] => LessThan0.IN13
pressure[3] => LessThan1.IN13
pressure[3] => LessThan2.IN13
pressure[3] => LessThan3.IN13
pressure[4] => LessThan0.IN12
pressure[4] => LessThan1.IN12
pressure[4] => LessThan2.IN12
pressure[4] => LessThan3.IN12
pressure[5] => LessThan0.IN11
pressure[5] => LessThan1.IN11
pressure[5] => LessThan2.IN11
pressure[5] => LessThan3.IN11
pressure[6] => LessThan0.IN10
pressure[6] => LessThan1.IN10
pressure[6] => LessThan2.IN10
pressure[6] => LessThan3.IN10
pressure[7] => LessThan0.IN9
pressure[7] => LessThan1.IN9
pressure[7] => LessThan2.IN9
pressure[7] => LessThan3.IN9
clock => busy~reg0.CLK
clock => startDepressurizing~reg0.CLK
clock => startPressurizing~reg0.CLK
clock => ps~1.DATAIN
reset => busy~reg0.ACLR
reset => startDepressurizing~reg0.ACLR
reset => startPressurizing~reg0.ACLR
reset => ps~3.DATAIN


|DE1_SoC|con8to12:convertToBCD
numberin[0] => HEXwrite[0].DATAIN
numberin[1] => LessThan5.IN8
numberin[1] => Add5.IN8
numberin[1] => shift.DATAA
numberin[2] => LessThan3.IN8
numberin[2] => Add3.IN8
numberin[2] => shift.DATAA
numberin[3] => LessThan2.IN8
numberin[3] => Add2.IN8
numberin[3] => shift.DATAA
numberin[4] => LessThan1.IN8
numberin[4] => Add1.IN8
numberin[4] => shift.DATAA
numberin[5] => LessThan0.IN6
numberin[5] => Add0.IN6
numberin[5] => shift.DATAA
numberin[6] => LessThan0.IN5
numberin[6] => Add0.IN5
numberin[6] => shift.DATAA
numberin[7] => LessThan0.IN4
numberin[7] => Add0.IN4
numberin[7] => shift.DATAA
HEXwrite[0] <= numberin[0].DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[8] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[9] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[10] <= <GND>
HEXwrite[11] <= <GND>


|DE1_SoC|con8to12:convertFiveToBCD
numberin[0] => HEXwrite[0].DATAIN
numberin[1] => LessThan5.IN8
numberin[1] => Add5.IN8
numberin[1] => shift.DATAA
numberin[2] => LessThan3.IN8
numberin[2] => Add3.IN8
numberin[2] => shift.DATAA
numberin[3] => LessThan2.IN8
numberin[3] => Add2.IN8
numberin[3] => shift.DATAA
numberin[4] => LessThan1.IN8
numberin[4] => Add1.IN8
numberin[4] => shift.DATAA
numberin[5] => LessThan0.IN6
numberin[5] => Add0.IN6
numberin[5] => shift.DATAA
numberin[6] => LessThan0.IN5
numberin[6] => Add0.IN5
numberin[6] => shift.DATAA
numberin[7] => LessThan0.IN4
numberin[7] => Add0.IN4
numberin[7] => shift.DATAA
HEXwrite[0] <= numberin[0].DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[8] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[9] <= shift.DB_MAX_OUTPUT_PORT_TYPE
HEXwrite[10] <= <GND>
HEXwrite[11] <= <GND>


|DE1_SoC|SevenSeg:seg0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|SevenSeg:seg1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|SevenSeg:seg2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|SevenSeg:seg3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


