
State Machine - |DE1_SoC|SystemInterface:sInterface|DepartureWorkflow:departureWorkflow|ps
Name ps~7 ps~6 ps~5 ps~4 
ps.A 0 0 0 0 
ps.B 0 0 0 1 
ps.C 0 0 1 0 
ps.D 0 0 1 1 
ps.E 0 1 0 0 
ps.F 0 1 0 1 
ps.G 0 1 1 0 
ps.H 0 1 1 1 
ps.I 1 0 0 0 
ps.J 1 0 0 1 

State Machine - |DE1_SoC|SystemInterface:sInterface|ArrivalWorkflow:arrivalWorkflow|ps
Name ps~6 ps~5 ps~4 
ps.A 0 0 0 
ps.B 0 0 1 
ps.C 0 1 0 
ps.D 0 1 1 
ps.E 1 0 0 
ps.F 1 0 1 
ps.G 1 1 0 

State Machine - |DE1_SoC|SystemInterface:sInterface|Door:od|RegisterSignal:register|ps
Name ps~6 ps~5 
ps.A 0 0 
ps.B 0 1 
ps.C 1 0 

State Machine - |DE1_SoC|SystemInterface:sInterface|Door:id|RegisterSignal:register|ps
Name ps~6 ps~5 
ps.A 0 0 
ps.B 0 1 
ps.C 1 0 
