# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst first_nios2_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 430
preplace inst first_nios2_system.nios2_gen2_0 -pg 1 -lvl 2 -y 260
preplace inst first_nios2_system.nios2_gen2_0.cpu -pg 1
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst first_nios2_system.Switches -pg 1 -lvl 3 -y 530
preplace inst first_nios2_system.LEDs -pg 1 -lvl 3 -y 430
preplace inst first_nios2_system.jtag_uart_0 -pg 1 -lvl 3 -y 190
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)LEDs.reset,(SLAVE)Switches.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 410 440 810
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.switches_external_connection,(SLAVE)Switches.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)first_nios2_system.leds_external_connection) 1 0 3 NJ 420 NJ 460 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)Switches.s1,(SLAVE)LEDs.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 450 420 850
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)LEDs.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)Switches.clk,(MASTER)clk_0.clk) 1 1 2 390 400 830
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 870
levelinfo -pg 1 0 180 1080
levelinfo -hier first_nios2_system 190 220 570 920 1070
