Warning (15714): Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details
Extra Info (176236): Started Fast Input/Output/OE register processing
Extra Info (176237): Finished Fast Input/Output/OE register processing
Extra Info (176238): Start inferring scan chains for DSP blocks
Warning (332060): Node: camInterface:cam|cameramanager:manager|camerastate:camera1|countercam:modeldata|divided_clocks[21] was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: clock_dividerA:cdiv|divided_clocks[0] was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: reciveblock:rBlockCamera|BSC:b1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: CLOCK_50 was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: sendblock:sBlockStation|BSC:bt1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: reciveblock:rBlockStation|BSC:b1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: sendblock:sBlockCamera|BSC:bt1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: camInterface:cam|cameramanager:manager|camerastate:camera2|countercam:modeldata|divided_clocks[21] was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: camInterface:cam|load was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: first_nios2_system:sys|first_nios2_system_load:load|data_out was determined to be a clock but was found without an associated clock assignment.
Extra Info (176239): Inferring scan chains for DSP blocks is complete
Extra Info (176246): Moving registers into I/O cells, DSP blocks, and RAM blocks to improve timing and density
Extra Info (176247): Finished moving registers into I/O cells, DSP blocks, and RAM blocks
Warning (15705): Ignored locations or region assignments to the following nodes
