Warning (332060): Node: newcamproject:proj|cameramanager:manage|camerastate:camera1|countercam:modeldata|divided_clocks[15] was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: clock_dividerA:cdiv|divided_clocks[5] was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: CLOCK_50 was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: newcamproject:proj|cameramanager:manage|camerastate:camera2|countercam:modeldata|divided_clocks[15] was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: reciveblock:rBlockCamera|BSC:b1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: reciveblock:rBlockStation|BSC:b1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: sendblock:sBlockStation|BSC:bt1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: sendblock:sBlockCamera|BSC:bt1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: first_nios2_system:sys|first_nios2_system_load:load|data_out was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: newcamproject:proj|load was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: newcamproject:proj|cameramanager:manage|camerastate:camera1|countercam:modeldata|divided_clocks[15] was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: clock_dividerA:cdiv|divided_clocks[5] was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: CLOCK_50 was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: newcamproject:proj|cameramanager:manage|camerastate:camera2|countercam:modeldata|divided_clocks[15] was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: reciveblock:rBlockCamera|BSC:b1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: reciveblock:rBlockStation|BSC:b1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: sendblock:sBlockStation|BSC:bt1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: sendblock:sBlockCamera|BSC:bt1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: first_nios2_system:sys|first_nios2_system_load:load|data_out was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: newcamproject:proj|load was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: newcamproject:proj|cameramanager:manage|camerastate:camera1|countercam:modeldata|divided_clocks[15] was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: clock_dividerA:cdiv|divided_clocks[5] was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: CLOCK_50 was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: newcamproject:proj|cameramanager:manage|camerastate:camera2|countercam:modeldata|divided_clocks[15] was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: reciveblock:rBlockCamera|BSC:b1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: reciveblock:rBlockStation|BSC:b1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: sendblock:sBlockStation|BSC:bt1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: sendblock:sBlockCamera|BSC:bt1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: first_nios2_system:sys|first_nios2_system_load:load|data_out was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: newcamproject:proj|load was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: newcamproject:proj|cameramanager:manage|camerastate:camera1|countercam:modeldata|divided_clocks[15] was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: clock_dividerA:cdiv|divided_clocks[5] was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: CLOCK_50 was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: newcamproject:proj|cameramanager:manage|camerastate:camera2|countercam:modeldata|divided_clocks[15] was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: reciveblock:rBlockCamera|BSC:b1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: reciveblock:rBlockStation|BSC:b1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: sendblock:sBlockStation|BSC:bt1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: sendblock:sBlockCamera|BSC:bt1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: first_nios2_system:sys|first_nios2_system_load:load|data_out was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: newcamproject:proj|load was determined to be a clock but was found without an associated clock assignment.
