|sendblock
clk => BSC:bt1.clk
reset => BSC:bt1.reset
reset => BIC:bt2.reset
transmiting => BSC:bt1.transmiting
transmiting => BIC:bt2.transmiting
load => pari2seri:ps1.load
databyte[0] => pari2seri:ps1.databyte[0]
databyte[1] => pari2seri:ps1.databyte[1]
databyte[2] => pari2seri:ps1.databyte[2]
databyte[3] => pari2seri:ps1.databyte[3]
databyte[4] => pari2seri:ps1.databyte[4]
databyte[5] => pari2seri:ps1.databyte[5]
databyte[6] => pari2seri:ps1.databyte[6]
databyte[7] => pari2seri:ps1.databyte[7]
outbit <= pari2seri:ps1.outbit
count[0] <= BIC:bt2.count[0]
count[1] <= BIC:bt2.count[1]
count[2] <= BIC:bt2.count[2]
count[3] <= BIC:bt2.count[3]


|sendblock|BSC:bt1
clk => midpoint~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
reset => count2[0].ACLR
reset => count2[1].ACLR
reset => count2[2].ACLR
reset => count2[3].ACLR
reset => midpoint~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
transmiting => always0.IN1
midpoint <= midpoint~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sendblock|BIC:bt2
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
transmiting => always0.IN1
midpoint => count[0]~reg0.CLK
midpoint => count[1]~reg0.CLK
midpoint => count[2]~reg0.CLK
midpoint => count[3]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sendblock|SRclock:clk1
midpoint => srclk.DATAIN
srclk <= midpoint.DB_MAX_OUTPUT_PORT_TYPE


|sendblock|pari2seri:ps1
load => count[0].CLK
load => count[1].CLK
load => count[2].CLK
load => count[3].CLK
load => dataheld[0][0].CLK
load => dataheld[0][1].CLK
load => dataheld[0][2].CLK
load => dataheld[0][3].CLK
load => dataheld[0][4].CLK
load => dataheld[0][5].CLK
load => dataheld[0][6].CLK
load => dataheld[0][7].CLK
load => dataheld[1][0].CLK
load => dataheld[1][1].CLK
load => dataheld[1][2].CLK
load => dataheld[1][3].CLK
load => dataheld[1][4].CLK
load => dataheld[1][5].CLK
load => dataheld[1][6].CLK
load => dataheld[1][7].CLK
load => dataheld[2][0].CLK
load => dataheld[2][1].CLK
load => dataheld[2][2].CLK
load => dataheld[2][3].CLK
load => dataheld[2][4].CLK
load => dataheld[2][5].CLK
load => dataheld[2][6].CLK
load => dataheld[2][7].CLK
load => dataheld[3][0].CLK
load => dataheld[3][1].CLK
load => dataheld[3][2].CLK
load => dataheld[3][3].CLK
load => dataheld[3][4].CLK
load => dataheld[3][5].CLK
load => dataheld[3][6].CLK
load => dataheld[3][7].CLK
load => dataheld[4][0].CLK
load => dataheld[4][1].CLK
load => dataheld[4][2].CLK
load => dataheld[4][3].CLK
load => dataheld[4][4].CLK
load => dataheld[4][5].CLK
load => dataheld[4][6].CLK
load => dataheld[4][7].CLK
load => dataheld[5][0].CLK
load => dataheld[5][1].CLK
load => dataheld[5][2].CLK
load => dataheld[5][3].CLK
load => dataheld[5][4].CLK
load => dataheld[5][5].CLK
load => dataheld[5][6].CLK
load => dataheld[5][7].CLK
load => dataheld[6][0].CLK
load => dataheld[6][1].CLK
load => dataheld[6][2].CLK
load => dataheld[6][3].CLK
load => dataheld[6][4].CLK
load => dataheld[6][5].CLK
load => dataheld[6][6].CLK
load => dataheld[6][7].CLK
load => dataheld[7][0].CLK
load => dataheld[7][1].CLK
load => dataheld[7][2].CLK
load => dataheld[7][3].CLK
load => dataheld[7][4].CLK
load => dataheld[7][5].CLK
load => dataheld[7][6].CLK
load => dataheld[7][7].CLK
load => dataheld[8][0].CLK
load => dataheld[8][1].CLK
load => dataheld[8][2].CLK
load => dataheld[8][3].CLK
load => dataheld[8][4].CLK
load => dataheld[8][5].CLK
load => dataheld[8][6].CLK
load => dataheld[8][7].CLK
load => dataheld[9][0].CLK
load => dataheld[9][1].CLK
load => dataheld[9][2].CLK
load => dataheld[9][3].CLK
load => dataheld[9][4].CLK
load => dataheld[9][5].CLK
load => dataheld[9][6].CLK
load => dataheld[9][7].CLK
srclk => senddata[0].CLK
srclk => senddata[1].CLK
srclk => senddata[2].CLK
srclk => senddata[3].CLK
srclk => senddata[4].CLK
srclk => senddata[5].CLK
srclk => senddata[6].CLK
srclk => senddata[7].CLK
srclk => senddata[8].CLK
srclk => senddata[9].CLK
srclk => count3[0].CLK
srclk => count3[1].CLK
srclk => count3[2].CLK
srclk => count3[3].CLK
srclk => count2[0].CLK
srclk => count2[1].CLK
srclk => count2[2].CLK
srclk => count2[3].CLK
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => dataheld.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count3.OUTPUTSELECT
reset => count3.OUTPUTSELECT
reset => count3.OUTPUTSELECT
reset => count3.OUTPUTSELECT
reset => senddata.OUTPUTSELECT
reset => senddata.OUTPUTSELECT
reset => senddata.OUTPUTSELECT
reset => senddata.OUTPUTSELECT
reset => senddata.OUTPUTSELECT
reset => senddata.OUTPUTSELECT
reset => senddata.OUTPUTSELECT
reset => senddata.OUTPUTSELECT
reset => senddata.OUTPUTSELECT
reset => senddata.OUTPUTSELECT
databyte[0] => dataheld.DATAB
databyte[0] => dataheld.DATAB
databyte[0] => dataheld.DATAB
databyte[0] => dataheld.DATAB
databyte[0] => dataheld.DATAB
databyte[0] => dataheld.DATAB
databyte[0] => dataheld.DATAB
databyte[0] => dataheld.DATAB
databyte[0] => dataheld.DATAB
databyte[0] => dataheld.DATAB
databyte[1] => dataheld.DATAB
databyte[1] => dataheld.DATAB
databyte[1] => dataheld.DATAB
databyte[1] => dataheld.DATAB
databyte[1] => dataheld.DATAB
databyte[1] => dataheld.DATAB
databyte[1] => dataheld.DATAB
databyte[1] => dataheld.DATAB
databyte[1] => dataheld.DATAB
databyte[1] => dataheld.DATAB
databyte[2] => dataheld.DATAB
databyte[2] => dataheld.DATAB
databyte[2] => dataheld.DATAB
databyte[2] => dataheld.DATAB
databyte[2] => dataheld.DATAB
databyte[2] => dataheld.DATAB
databyte[2] => dataheld.DATAB
databyte[2] => dataheld.DATAB
databyte[2] => dataheld.DATAB
databyte[2] => dataheld.DATAB
databyte[3] => dataheld.DATAB
databyte[3] => dataheld.DATAB
databyte[3] => dataheld.DATAB
databyte[3] => dataheld.DATAB
databyte[3] => dataheld.DATAB
databyte[3] => dataheld.DATAB
databyte[3] => dataheld.DATAB
databyte[3] => dataheld.DATAB
databyte[3] => dataheld.DATAB
databyte[3] => dataheld.DATAB
databyte[4] => dataheld.DATAB
databyte[4] => dataheld.DATAB
databyte[4] => dataheld.DATAB
databyte[4] => dataheld.DATAB
databyte[4] => dataheld.DATAB
databyte[4] => dataheld.DATAB
databyte[4] => dataheld.DATAB
databyte[4] => dataheld.DATAB
databyte[4] => dataheld.DATAB
databyte[4] => dataheld.DATAB
databyte[5] => dataheld.DATAB
databyte[5] => dataheld.DATAB
databyte[5] => dataheld.DATAB
databyte[5] => dataheld.DATAB
databyte[5] => dataheld.DATAB
databyte[5] => dataheld.DATAB
databyte[5] => dataheld.DATAB
databyte[5] => dataheld.DATAB
databyte[5] => dataheld.DATAB
databyte[5] => dataheld.DATAB
databyte[6] => dataheld.DATAB
databyte[6] => dataheld.DATAB
databyte[6] => dataheld.DATAB
databyte[6] => dataheld.DATAB
databyte[6] => dataheld.DATAB
databyte[6] => dataheld.DATAB
databyte[6] => dataheld.DATAB
databyte[6] => dataheld.DATAB
databyte[6] => dataheld.DATAB
databyte[6] => dataheld.DATAB
databyte[7] => dataheld.DATAB
databyte[7] => dataheld.DATAB
databyte[7] => dataheld.DATAB
databyte[7] => dataheld.DATAB
databyte[7] => dataheld.DATAB
databyte[7] => dataheld.DATAB
databyte[7] => dataheld.DATAB
databyte[7] => dataheld.DATAB
databyte[7] => dataheld.DATAB
databyte[7] => dataheld.DATAB
outbit <= senddata[9].DB_MAX_OUTPUT_PORT_TYPE


