|reciveblock
inbit => startblock:st.inbit
inbit => seri2pari:s2p.inbit
clk => startblock:st.clk
clk => BSC:b1.clk
reset => startblock:st.reset
reset => BSC:b1.reset
reset => BIC:b2.reset
reset => seri2pari:s2p.reset
count[0] <= BIC:b2.count[0]
count[1] <= BIC:b2.count[1]
count[2] <= BIC:b2.count[2]
count[3] <= BIC:b2.count[3]
outbyte[0] <= seri2pari:s2p.outbyte[0]
outbyte[1] <= seri2pari:s2p.outbyte[1]
outbyte[2] <= seri2pari:s2p.outbyte[2]
outbyte[3] <= seri2pari:s2p.outbyte[3]
outbyte[4] <= seri2pari:s2p.outbyte[4]
outbyte[5] <= seri2pari:s2p.outbyte[5]
outbyte[6] <= seri2pari:s2p.outbyte[6]
outbyte[7] <= seri2pari:s2p.outbyte[7]


|reciveblock|startblock:st
inbit => always0.IN1
go <= go~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => go~reg0.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => go~reg0.ACLR


|reciveblock|BSC:b1
clk => midpoint~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
reset => count2[0].ACLR
reset => count2[1].ACLR
reset => count2[2].ACLR
reset => count2[3].ACLR
reset => midpoint~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
transmiting => always0.IN1
midpoint <= midpoint~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reciveblock|BIC:b2
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
transmiting => always0.IN1
midpoint => count[0]~reg0.CLK
midpoint => count[1]~reg0.CLK
midpoint => count[2]~reg0.CLK
midpoint => count[3]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reciveblock|SRclock:sclk
midpoint => srclk.DATAIN
srclk <= midpoint.DB_MAX_OUTPUT_PORT_TYPE


|reciveblock|seri2pari:s2p
srclk => outbyte[0]~reg0.CLK
srclk => outbyte[1]~reg0.CLK
srclk => outbyte[2]~reg0.CLK
srclk => outbyte[3]~reg0.CLK
srclk => outbyte[4]~reg0.CLK
srclk => outbyte[5]~reg0.CLK
srclk => outbyte[6]~reg0.CLK
srclk => outbyte[7]~reg0.CLK
srclk => count[0].CLK
srclk => count[1].CLK
srclk => count[2].CLK
srclk => count[3].CLK
srclk => datahold[0].CLK
srclk => datahold[1].CLK
srclk => datahold[2].CLK
srclk => datahold[3].CLK
srclk => datahold[4].CLK
srclk => datahold[5].CLK
srclk => datahold[6].CLK
srclk => datahold[7].CLK
inbit => datahold[0].DATAIN
outbyte[0] <= outbyte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbyte[1] <= outbyte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbyte[2] <= outbyte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbyte[3] <= outbyte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbyte[4] <= outbyte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbyte[5] <= outbyte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbyte[6] <= outbyte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbyte[7] <= outbyte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => outbyte[0]~reg0.ACLR
reset => outbyte[1]~reg0.ACLR
reset => outbyte[2]~reg0.ACLR
reset => outbyte[3]~reg0.ACLR
reset => outbyte[4]~reg0.ACLR
reset => outbyte[5]~reg0.ACLR
reset => outbyte[6]~reg0.ACLR
reset => outbyte[7]~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => datahold[0].ACLR
reset => datahold[1].ACLR
reset => datahold[2].ACLR
reset => datahold[3].ACLR
reset => datahold[4].ACLR
reset => datahold[5].ACLR
reset => datahold[6].ACLR
reset => datahold[7].ACLR


