Warning (332060): Node: CLOCK_50 was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: reciveblock:rBlock|BSC:b1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: sendblock:sBlock|BSC:bt1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: first_nios2_system:sys|first_nios2_system_load:load|data_out was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: CLOCK_50 was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: reciveblock:rBlock|BSC:b1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: sendblock:sBlock|BSC:bt1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: first_nios2_system:sys|first_nios2_system_load:load|data_out was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: CLOCK_50 was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: reciveblock:rBlock|BSC:b1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: sendblock:sBlock|BSC:bt1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: first_nios2_system:sys|first_nios2_system_load:load|data_out was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: CLOCK_50 was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: reciveblock:rBlock|BSC:b1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: sendblock:sBlock|BSC:bt1|midpoint was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: first_nios2_system:sys|first_nios2_system_load:load|data_out was determined to be a clock but was found without an associated clock assignment.
