# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 780
preplace inst first_nios2_system.camState2 -pg 1 -lvl 3 -y 230
preplace inst first_nios2_system.cpu.cpu -pg 1
preplace inst first_nios2_system.download1 -pg 1 -lvl 3 -y 940
preplace inst first_nios2_system.cpu.reset_bridge -pg 1
preplace inst first_nios2_system.download2 -pg 1 -lvl 3 -y 1040
preplace inst first_nios2_system.rtd1 -pg 1 -lvl 3 -y 1340
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 3 -y 740
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 530
preplace inst first_nios2_system.rtd2 -pg 1 -lvl 3 -y 1440
preplace inst first_nios2_system.cpu -pg 1 -lvl 2 -y 710
preplace inst first_nios2_system.tenOut1 -pg 1 -lvl 3 -y 1640
preplace inst first_nios2_system.tenOut2 -pg 1 -lvl 3 -y 1740
preplace inst first_nios2_system.onchip_mem -pg 1 -lvl 3 -y 660
preplace inst first_nios2_system.camData1 -pg 1 -lvl 3 -y 840
preplace inst first_nios2_system.leds -pg 1 -lvl 3 -y 1240
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 3 -y 430
preplace inst first_nios2_system.hex1 -pg 1 -lvl 3 -y 1140
preplace inst first_nios2_system.cpu.clock_bridge -pg 1
preplace inst first_nios2_system.camData2 -pg 1 -lvl 3 -y 30
preplace inst first_nios2_system.start -pg 1 -lvl 3 -y 1540
preplace inst first_nios2_system.hex2 -pg 1 -lvl 3 -y 1840
preplace inst first_nios2_system.camState1 -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)leds.external_connection,(SLAVE)first_nios2_system.leds_external_connection) 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)camState1.external_connection,(SLAVE)first_nios2_system.camstate1_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)rtd1.external_connection,(SLAVE)first_nios2_system.rtd1_external_connection) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)tenOut1.external_connection,(SLAVE)first_nios2_system.tenout1_external_connection) 1 0 3 NJ 1670 NJ 1670 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)start.external_connection,(SLAVE)first_nios2_system.start_external_connection) 1 0 3 NJ 1570 NJ 1570 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)download1.s1,(SLAVE)rtd2.s1,(SLAVE)rtd1.s1,(SLAVE)camState1.s1,(MASTER)cpu.instruction_master,(SLAVE)download2.s1,(MASTER)cpu.data_master,(SLAVE)camData1.s1,(SLAVE)sysid.control_slave,(SLAVE)tenOut1.s1,(SLAVE)start.s1,(SLAVE)hex2.s1,(SLAVE)sys_clk_timer.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)hex1.s1,(SLAVE)leds.s1,(SLAVE)camData2.s1,(SLAVE)camState2.s1,(SLAVE)tenOut2.s1,(SLAVE)onchip_mem.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 440 850 820
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)rtd2.external_connection,(SLAVE)first_nios2_system.rtd2_external_connection) 1 0 3 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)hex2.external_connection,(SLAVE)first_nios2_system.hex2_external_connection) 1 0 3 NJ 1870 NJ 1870 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 840
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)camState1.clk,(SLAVE)camState2.clk,(MASTER)clk_0.clk,(SLAVE)sysid.clk,(SLAVE)download1.clk,(SLAVE)camData1.clk,(SLAVE)rtd1.clk,(SLAVE)jtag_uart.clk,(SLAVE)hex2.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)onchip_mem.clk1,(SLAVE)tenOut2.clk,(SLAVE)leds.clk,(SLAVE)start.clk,(SLAVE)camData2.clk,(SLAVE)tenOut1.clk,(SLAVE)cpu.clk,(SLAVE)download2.clk,(SLAVE)hex1.clk,(SLAVE)rtd2.clk) 1 1 2 400 650 880
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.download2_external_connection,(SLAVE)download2.external_connection) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)camData2.external_connection,(SLAVE)first_nios2_system.camdata2_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.download1_external_connection,(SLAVE)download1.external_connection) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)camData1.external_connection,(SLAVE)first_nios2_system.camdata1_external_connection) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)cpu.reset,(SLAVE)sysid.reset,(SLAVE)onchip_mem.reset1,(SLAVE)hex2.reset,(SLAVE)download2.reset,(SLAVE)camData2.reset,(SLAVE)hex1.reset,(SLAVE)tenOut1.reset,(SLAVE)rtd2.reset,(SLAVE)start.reset,(SLAVE)tenOut2.reset,(SLAVE)rtd1.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)camState1.reset,(SLAVE)jtag_uart.reset,(SLAVE)download1.reset,(SLAVE)camData1.reset,(MASTER)clk_0.clk_reset,(SLAVE)camState2.reset,(SLAVE)leds.reset) 1 1 2 420 670 860
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.tenout2_external_connection,(SLAVE)tenOut2.external_connection) 1 0 3 NJ 1770 NJ 1770 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.camstate2_external_connection,(SLAVE)camState2.external_connection) 1 0 3 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 190 1090
levelinfo -hier first_nios2_system 200 230 580 930 1080
