# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 380
preplace inst first_nios2_system.cpu.cpu -pg 1
preplace inst first_nios2_system.led_pio -pg 1 -lvl 3 -y 520
preplace inst first_nios2_system.cpu.reset_bridge -pg 1
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 3 -y 340
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 130
preplace inst first_nios2_system.cpu -pg 1 -lvl 2 -y 310
preplace inst first_nios2_system.switch_pio -pg 1 -lvl 3 -y 420
preplace inst first_nios2_system.onchip_mem -pg 1 -lvl 3 -y 260
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst first_nios2_system.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(MASTER)cpu.instruction_master,(SLAVE)sys_clk_timer.s1,(SLAVE)led_pio.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)sysid.control_slave,(SLAVE)switch_pio.s1,(SLAVE)onchip_mem.s1,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 430 270 830
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_mem.reset1,(SLAVE)cpu.reset,(SLAVE)switch_pio.reset,(SLAVE)sysid.reset,(MASTER)clk_0.clk_reset) 1 1 2 430 570 890
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 850
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)first_nios2_system.led_pio_external_connection) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.switch_pio_external_connection,(SLAVE)switch_pio.external_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.clk,(SLAVE)sysid.clk,(SLAVE)cpu.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)switch_pio.clk,(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk,(SLAVE)onchip_mem.clk1) 1 1 2 410 250 870
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 1 NJ
levelinfo -pg 1 0 200 1100
levelinfo -hier first_nios2_system 210 240 590 940 1090
